language: java
sudo: required
jdk: 
 - oraclejdk7 
 - openjdk7 
 - openjdk6 
deploy: 
 edge: true
 sudo: required
 provider: cloudfoundry
 username: karthi3636@gmail.com
 password: test1234
 api: https://api.run.pivotal.io
 organization: VerizonPolaris
 space: development
 on:
 repo: karthi3636/Testing
