language: java 
jdk: 
 - oraclejdk7 
 - openjdk7 
 - openjdk6 
deploy: 
 edge: true
 provider: cloudfoundry
 username: karthi3636@gmail.com
 password: test1234
 api: https://api.run.pivotal.io
 organization: VerizonPolaris
 space: development
